# fNotifier

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/indywidualni/fnotifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/indywidualni/fnotifier/: BootCompletedIntentReceiver.java  ItemsArrayAdapter.java  LedColor.java  MainActivity.java  Miscellany.java  MyApplication.java  NotificationsService.java  PackageReplacedIntentReceiver.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: list_divider.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  empty_view.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v21/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
